FROM registry.playtron.one/internal/playtronos:0.21.0.27

# Set OS version
COPY rootfs/usr/lib/os-release-playtron /usr/lib/

# https://github.com/playtron-os/rpm-specs-gaming
RUN dnf5 -y upgrade \
  gamescope-dbus-1.8.1-1 \
  gamescope-session-0.1.0+306-1.fc41 \
  gamescope-session-playtron-0.3.3-1.fc41 \
  legendary-0.20.36-2.fc41 \
  libpact-0.1.0-1 \
  libplaytron-0.1.0-1 \
  mangohud-0.8.1-2.fc41 \
  powerstation-0.4.2-1 \
  playserve-0.62.0-1 \
  playtron-os-files-0.23.1-1.fc41 \
  playtron-plugin-local-1.0.1-1 \
  reaper-0.1.0-2.fc41 \
  tzupdate-3.1.0-1.fc41 \
  udev-media-automount-0.1.0+71-1.fc41 \
  valve-firmware-20231113.1-5.fc41 \
  SteamBus-1.19.3-1.fc41

RUN dnf5 -y install \
  htop \
  btop \
  powertop \
  xdg-user-dirs

RUN cd /tmp && wget http://testprovider.lutris.org/rpms/grid-0.59.43-1.fc42.x86_64.rpm && dnf5 -y install ./grid*.rpm

# View final packages.
RUN rpm -qa | sort
