# Anaconda Kickstart file for Playtron OS.

%pre
# Add registry token to the system doing the build to enable downloads of private containers
mkdir -p /run/ostree
echo '{
    "auths": {
        "${REGISTRY}": {
            "auth": "${REGISTRY_TOKEN}"
        }
    }
}' > /run/ostree/auth.json
%end

# Create the required partitions.
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel --drives=vda
bootloader --location=mbr --boot-drive=vda --append="mem_sleep_default=deep"
autopart --type btrfs

# Setup the file system.
ostreecontainer --url ${REGISTRY}/${PROJECT}/playtronos:${TAG} --no-signature-verification

# Reboot and start the installer.
reboot
text
url --url="https://mirror.rackspace.com/fedora/releases/40/Everything/x86_64/os/"

# U.S.A. keyboard and langauge settings.
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Enable SELinux (permissive mode).
selinux --permissive

# Default to UTC timezone.
timezone UTC --utc

# Disable the "root" user.
rootpw --lock

# Enable the desktop environment.
xconfig --defaultdesktop GNOME --startxonboot

# Disable the Fedora first-time setup agent. We will (eventually) provide our own.
firstboot --disable

# Run post-installation shell commands.
%post --logfile=/root/kickstart-post.log --erroronfail

# Enable shell debug logging to show the commands that are run.
set -x

# Enable immediate exit on fail
set -e

# Add registry token to the image to enable updates for private builds
# TODO: Once we have public releases, remove or make this conditional
mkdir -p /etc/ostree
echo '{
    "auths": {
        "${REGISTRY}": {
            "auth": "${REGISTRY_TOKEN}"
        }
    }
}' > /etc/ostree/auth.json

# Create the "playtron" user manually.
# https://bugzilla.redhat.com/show_bug.cgi?id=1838859
# Put the user in the "wheel" group for elevated privileges and "input" for Autotest to work.
grep -E '^input:' /usr/lib/group | tee -a /etc/group
useradd -G wheel,input playtron
echo "playtron:playtron" | chpasswd

# Fix permissions.
chown -R -v 1000:1000 /var/home/playtron

# Hide the GRUB boot menu.
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT 0
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT_STYLE hidden

# Force the initramfs to be rebuilt to use the new 'dracut-config-generic' configuration.
# It will build all kernel modules into the initramfs to make it more portable.
# By default, Fedora only creates an initramfs with the kernel modules for the current system.
# When using a rpm-ostree compose without a unified core, /var/tmp does not exist yet but /tmp does.
for i in $(ls -1 /lib/modules); do mkdir -p "/boot/efi/Default/${i}"; done
dracut --tmpdir /tmp --regenerate-all --force

# Rebuild the GRUB configuration file.
# This will load hidden boot menu settings and the new EFI boot entries.
grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
%end
