# Anaconda Kickstart file for Playtron OS.

%pre
if [ -n "${REGISTRY_TOKEN}" ]; then
	# Add registry token to the system doing the build to enable downloads of private containers
	mkdir -p /run/ostree
	echo '{
	    "auths": {
	        "${REGISTRY}": {
	            "auth": "${REGISTRY_TOKEN}"
	        }
	    }
	}' > /run/ostree/auth.json
fi
%end

# Create the required partitions.
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel --drives=vda
# The only way to specify default kernel arguments with rpm-ostree is to specify them here in the Kickstart file.
# https://github.com/ostreedev/ostree/issues/479#issuecomment-245266886
bootloader --location=mbr --boot-drive=vda --append="mem_sleep_default=deep"
autopart --type btrfs

# Setup the file system.
ostreecontainer --url ${REGISTRY}/${PROJECT}/${IMAGE}:${TAG} --no-signature-verification

# Reboot and start the installer.
reboot
text
url --url="https://mirror.rackspace.com/fedora/releases/40/Everything/x86_64/os/"

# Run post-installation shell commands.
%post --logfile=/root/kickstart-post.log --erroronfail

# Enable (1) -e for immediate exit on fail and (2) -x for shell debug logging to show the commands that are run.
set -e -x

# Add registry token to the image to enable updates for private builds
if [ -n "${REGISTRY_TOKEN}" ]; then
	mkdir -p /etc/ostree
	echo '{
	    "auths": {
	        "${REGISTRY}": {
	            "auth": "${REGISTRY_TOKEN}"
	        }
	    }
	}' > /etc/ostree/auth.json
fi
%end
